{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Token": "Secret Super Key"
  },
  "ConnectionStrings": {
    "Default": "Server=(local); Database=UserApp ; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "PhotoSettings": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [ ".jpg", ".jpeg", ".png" ]
  },
  "AllowedHosts": "*"
}
